@use '../abstract/' as *;

$switchColor1: #9696fa;
$switchColor2: rgb(176, 243, 176);
.activite{

    &__component{
        
        .switch{
            
            &__container{
                @extend %flex-row-around-center;
                width: 100%;
                
            }
            &__activities,&__excursions{
                @extend %flex-center;
                width: 100%;
                padding-block: 1rem;
                font-size: 2rem;
            }
            
            &__activities{
                background-color: $switchColor1;
            }
            
            &__excursions{
                background-color: $switchColor2;
            }
            
        }
        
        
        
    }
    &__carte.activities{
        background-color: $switchColor1;
    }
    &__carte.excursions{
        background-color: $switchColor2;
    }
    &__carte{
        padding: 1rem
    }


    .carte{
        &__container{
            @extend %flex-row-between-center;

            @media screen and (max-width:768px) {
                &{
                    flex-direction: column;
                    justify-content: center;
                    align-items: stretch;
                    gap: 1rem;
                }
            }
        }
        &__component{
            width: 100%;
            max-width: 50vw;
            border-radius: 10px;
            box-shadow: 0 2px 8px 4px rgba(0,0,0,0.35);

            height: 500px;
            // padding-inline: 2rem ;
            @media screen and (max-width:768px) {
                &{
                    height: unset;
                    max-width: unset;
                    aspect-ratio: 1/1;
                }
            }
        }
        &__controller{
            height: 500px;
            width: 100%;
            padding-inline: 2rem;
            @extend %flex-column-around-center;
            // max-width: 50vw;



            .marker{
                &__grid{
                    display: grid;
                    align-content: space-evenly;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;

                    height: 70%;
                    width: 100%;
                    // background-color: tan;

                    @media screen and (max-width:768px) {
                        &{
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }
                }
                &__container{
                    @extend %flex-row-around-center;
                    // background-color: Blue;
                    box-shadow: 0 2px 8px 4px rgba(0,0,0,0.35);
                    padding-block: 1rem;
                }
            }
        }
    }

}