@use "../shared/abstract/" as *;

.home{


    section.header{
        min-height: calc(100dvh - 120px);
        position: relative;

        @extend %flex-column-start-start;
        gap: 2rem;
        

        
        background: 
        linear-gradient(00deg, $bg-header 0%, rgba(0,0,0,0.35) 25%, rgba(0,0,0,0.35) 50%, rgba(0,0,0,0.35) 75%, $bg-header 100%),
        // linear-gradient(00deg, $bg-header 0%, $bg-header 100%),
        
        url('../images/grande-anse_sunset.jpg')
        center / cover
        no-repeat
        ;
        
        video{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100%;
            object-fit: cover;
            
            // filter: brightness(45)
            
        }
        // background-video: url('https://e1.pcloud.link/publink/show?code=XZz5g8Z0U4qb8woUsLaigjBCnTQTB2ztrhk') ;
        
        
        .header__info{
            background: 
                linear-gradient(00deg, $bg-header 0%, rgba(0,0,0,0.55) 25%, rgba(0,0,0,0.55) 50%, rgba(0,0,0,0.55) 75%, $bg-header 100%),
                // linear-gradient(00deg, $bg-header 0%, $bg-header 100%),

                // url('../images/grande-anse_sunset.jpg')
                // center / cover
                // no-repeat
            ;
            padding-block-start: 4rem;
            padding-block-end: 2rem;
            padding-inline:  clamp(2rem, -0.2857rem + 4.7619vw, 4rem);
            @extend %flex-column-center-start;
            gap: 3rem;
            min-height: calc(100dvh - 120px);
            width: 100%;
            backdrop-filter: blur(2px);


            .subtitle{

                color: $text-color-2;
                font-size: clamp(2rem, -0.2143rem + 3.5714vw, 3rem);
            }
        }
        h1{
            font-size: $font-desk-72-36;
        //    max-width: 50vw;
        }
        h2{
            font-size: 3rem;
            color: #b1f0ff;
            // max-width: 50vw;
        }

        .btn_container{
            // background-color: antiquewhite;
            // width: 600px;
            // height: 300px;

            @extend %flex-row-start-center;
            gap: 2rem;



            // a{
            //     background-color: hsl(191 100% 15% / 1);
            //     font-size: 2rem;
            //     padding: 2rem 2rem;
            //     border-radius: 10px;
            //     color: rgb(177, 240, 255);
            // }

            @media screen and (max-width:768px) {
                &{
                    display: -webkit-flex;
                    flex-direction: -webkit-column;
                    align-items: -webkit-stretch;
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: center;
                    align-items: start;

                }
            }
        }

    }


    .carte{
        padding-block: 2rem;
        min-height: 100dvh;
        background-color: hsl(0deg,0%,5%);


        @extend %flex-row-start-stretch;
        
        
        
        
        &__info{

            @extend %flex-column-center-stretch;
            gap: 2rem;
            width: 100%;
            
            padding-inline: 2rem ;

            p{
                color: $text-color-2;
                font-size: $font-desk-24-16;
            }

        }
        
        

    }

    .service{
        padding-block: 2rem;
        padding-inline:  clamp(2rem, -0.2857rem + 4.7619vw, 4rem);
        @extend %flex-column-center-stretch;
        gap: 2rem;
        background-color: $bg-header;
        
        &__cards{

            @extend %flex-row-around-center;
            gap: 2rem;//clamp 2->nothing

            

            @media screen and (max-width:768px) {
                &{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                }
            }
        }
        
    }

    .activite{

        @extend %flex-column-center-stretch;
        gap: 2rem;
        padding-block: 2rem;
        padding-inline:  clamp(2rem, -0.2857rem + 4.7619vw, 4rem);
        
        &__container{
            @extend %flex-row-around-center;
            
            @media screen and (max-width:768px) {
                &{
                    flex-direction: column;
                    justify-content: stretch;
                    align-items: center;
                    gap: 1rem;
                }
            }

        }

        &__imgGrid{
            height: max(50dvh,400px);
            width: max(70vw, 600px);
            max-width: 60rem;
            background-color: navy;
            border-radius: 10px;

            display: grid;
            grid-template-rows: repeat(12,1fr);
            grid-template-columns: repeat(12,1fr);
            
            
            @media screen and (max-width:768px) {
                &{
                    height: 300px;
                    width: 100%;

                }
            }
        }

        &__img{
            border: 2px solid $text-color-2;
            border-radius: 10px;
            box-shadow: 0 2px 8px 1px black;

            &#activite__img1{
                grid-area: 1/1/6/5;
                background-color: aqua;
            }
            
            &#activite__img2{
                grid-area: 2/7/8/13;
                background-color: blue;
            }
            
            &#activite__img3{
                grid-area: 7/1/12/7;
                background-color: darkorange;
            }
            
            &#activite__img4{
                grid-area: -5/-6/-1/-1;
                background-color: tan;
            }
            
            &#activite__img5{
                grid-area: 3/3/-3/-3;
                background-color: green;
            }
        }


        h2,h3{
            color: $text-color-1
        }
    }

    .transport{
        min-height: 100vh;
        padding-inline:  clamp(2rem, -0.2857rem + 4.7619vw, 4rem);

        @extend %flex-row-between-center;

        @media screen and (max-width:1024px) {
            &{
                min-height: 50vh;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
        }



        &__infos{


            width: 100%;
        }



        &__canvas{

            width: 100%;
            padding:2rem;
            .canvas{

                
                &__grid{
                    display: grid;
                    grid-template-columns: repeat(9,1fr);
                    gap:1rem;
                    height: 500px;
                    width: 100%;


                }


                &__img{
                    background-color: green;
                    
                    
                    
                    &#canvas__img1{
                        grid-area: 1/1/2/5;
                        transform: translateY(-5%);
                    }
                    
                    &#canvas__img2{
                        grid-area: 1/5/2/9;
                        transform: translateY(-5%);
                    }
                    
                    &#canvas__img3{
                        background-color: red;
                        grid-area: 1/3/2/7;
                        box-shadow: 0 2px 8px 0px black;
                        transform: translateY(5%);
                    }
                }
            }

            @media screen and (max-width:768px) {
                &{
                    display: none;
                }
            }
        }

    }



}